<!doctype html>
<html lang="es" dir="ltr">
<head>
<title>Planilla</title>
<meta charset="utf-8">




</head>
<body>

        <table class="table table-striped">
        <thead>
        <tr>
        <th scope="col">Orden:</th>
        <th scope="col">89-51755608-23</th>
        </tr>
        <tr>
        <th scope="col">Vendedor:</th>
        <th scope="col">9999</th>
        </tr>
        <tr>
        <th scope="col">Pedido para:</th>
        <th scope="col">Eric
        </th>
        </tr>
        <tr>
        <th>Fecha: </th>
        <th>07/06/23</th>
        </tr>
        <tr>
        <th scope="col">Observaciones:</th>
        <th scope="col">
        </th>
        </tr>
          <tr>
            <th scope="col">Cant.</th>
            <th scope="col">Sistema</th>
            <th scope="col">Tela</th>
            <th scope="col">Color</th>
            <th scope="col">Ancho</th>
            <th scope="col">Alto</th>
            <th scope="col">Modelo</th>
            <th scope="col">Cadena</th>
            <th scope="col">Soporte</th>
            <th scope="col">Comando</th>
            <th scope="col">Orien. Soporte</th>
            <th scope="col">Orien. Tela</th>
            <th scope="col">Obs.</th>
            <th scope="col">Ambiente</th>
            <th scope="col">Referencia</th>
            <th scope="col">Precio unitario</th>
            <th scope="col">Total</th>
          </tr>
        </thead>
        <tbody>
        
            <tr>
            <th scope="row">
              1
            </th>
            <td>
              179
            </td>
            <td>
              731
            </td>
            <td>
              1
            </td>
            <td>
                10
              </td>
              <td>
                100
              </td>
              <td>
                2
              </td>
              <td>
                1
              </td>
              <td>
                2
              </td>
              <td>
                DER
              </td>
              <td>
                TECHO
              </td>
              <td>
                NO APLICA
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                Eric
              </td>
              <td style="text-align:right;">
                    13906
              </td>
              <td style="text-align:right;">
                    13906
              </td>
          </tr>
          
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="text-align:right;">
                    <b>EMBALAJE:</b> 
                </td>
                <td style="text-align:right;">
                    500
                </td>
              </tr>
              <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
                <td style="text-align:right;">
                    <b>TOTAL:</b> 
                </td>
                <td style="text-align:right;">
                    14406
                </td>
              </tr>
          </tbody>
        </table>
        

</body>
</html>
